# Book-Store-API

./: .gitignore
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  BookStoreApi.sln  Program.cs  appsettings.json
BookStoreApi/Controllers/: BooksController.cs
BookStoreApi/Migrations/: 20240809084250_initdb.Designer.cs  20240809084250_initdb.cs  20240811052229_init.Designer.cs  20240811052229_init.cs  BookStoreApiContextModelSnapshot.cs
BookStoreApi/Models/: AuthorModel.cs  BookModel.cs  PriceModel.cs
BookStoreApi/Properties/: launchSettings.json
